/* ============================================================
   PROBLEM: Department Highest Salary
   SOURCE: https://leetcode.com/problems/department-highest-salary/description/
   DIFFICULTY: MED (M)
   TOPIC: Joins & Aggregations
   ============================================================ */

/* Problem Statement:
Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
 

Write a solution to find employees who have the highest salary in each of the departments.
Return the result table in any order.
*/

#### 🧠 SQL Solutions
--Joins&Aggregration
select d.name as Department, e.name as Employee, e.salary as Salary
from Employee e
join Department d on e.departmentId = d.id
where(e.departmentId, e.salary) IN(
    Select departmentId, MAX(salary)
    from Employee 
    Group BY departmentId)

--Windows Function

select d.name as Department , e.name as Employee, e.salary as Salary
from (
    select name, salary, departmentId,
    DENSE_RANK() OVER (PARTITION BY departmentId order By salary Desc ) AS rnk
    From Employee
    ) e
    join Department d on e.departmentId =d.id
    where rnk = 1;
