/* ============================================================
   PROBLEM: Seasonal Sales Analysis
   SOURCE: https://leetcode.com/problems/seasonal-sales-analysis/description/
   DIFFICULTY: MED (M)
   TOPIC: Joins & Aggregations
   ============================================================ */

/* Problem Statement:
Table: sales

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| sale_id       | int     |
| product_id    | int     |
| sale_date     | date    |
| quantity      | int     |
| price         | decimal |
+---------------+---------+
sale_id is the unique identifier for this table.
Each row contains information about a product sale including the product_id, date of sale, quantity sold, and price per unit.
Table: products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| product_name  | varchar |
| category      | varchar |
+---------------+---------+
product_id is the unique identifier for this table.
Each row contains information about a product including its name and category.
Write a solution to find the most popular product category for each season. The seasons are defined as:

Winter: December, January, February
Spring: March, April, May
Summer: June, July, August
Fall: September, October, November
The popularity of a category is determined by the total quantity sold in that season. If there is a tie, select the category with the highest total revenue (quantity × price).

Return the result table ordered by season in ascending order.
*/

#### 🧠 SQL Solution

SELECT 
    season,
    category,
    total_quantity,
    total_revenue
FROM (
    SELECT 
        CASE 
            WHEN MONTH(s.sale_date) IN (12,1,2) THEN 'Winter'
            WHEN MONTH(s.sale_date) IN (3,4,5) THEN 'Spring'
            WHEN MONTH(s.sale_date) IN (6,7,8) THEN 'Summer'
            WHEN MONTH(s.sale_date) IN (9,10,11) THEN 'Fall'
        END AS season,
        p.category,
        SUM(s.quantity) AS total_quantity,
        SUM(s.quantity * s.price) AS total_revenue,
        ROW_NUMBER() OVER (
            PARTITION BY 
                CASE 
                    WHEN MONTH(s.sale_date) IN (12,1,2) THEN 'Winter'
                    WHEN MONTH(s.sale_date) IN (3,4,5) THEN 'Spring'
                    WHEN MONTH(s.sale_date) IN (6,7,8) THEN 'Summer'
                    WHEN MONTH(s.sale_date) IN (9,10,11) THEN 'Fall'
                END 
            ORDER BY 
                SUM(s.quantity) DESC, 
                SUM(s.quantity * s.price) DESC
        ) AS rnk
    FROM sales s
    JOIN products p ON s.product_id = p.product_id
    GROUP BY season, p.category
) ranked
WHERE rnk = 1;
